NEXT_PUBLIC_NODE_ENV= production

###### AMEX API #############################
NEXT_PUBLIC_CURRENCY_LABEL=QAR
NEXT_PUBLIC_TEST_GATEWAY_URL= https://amexmena.gateway.mastercard.com
NEXT_PUBLIC_API_VERSION=62
NEXT_PUBLIC_USERNAME=TEST9767612138
NEXT_PUBLIC_PASSWORD=Aemempgs@12
NEXT_AMEX_API_PASS = 094bf4ffe5c1b4f9e55f56c15ac534e1
###### AMEX API #############################
  
###### CBQ API #############################  
NEXT_PUBLIC_CBQ_SECERET_KEY = 88bfaf1eeaf3437aace1f2c46da8547512beb17bbf6d43c19e758114ddd874db3696a3be4abf416b8abaa3009201621a0428ded05acf40da8b24d397330a39d1474f47d0a94243aeb15d65a7e8985a5e6d25e7e95c3e4512bc0f369fc879c8fad369eba23c8b415b803fb7f3263486db49bca3ed5a5c4e9c882a0762fe9503dc
NEXT_PUBLIC_CBQ_ACCSESS_KEY = cfc1af4483773756a54a990e585ce7c5
NEXT_PUBLIC_CBQ_PROFILE_ID = 70647EEB-EDE3-4859-9DD9-6E4605C9FABE
NEXT_PUBLIC_CBQ_REQUEST_PROFILE_ID = 70647EEB-EDE3-4859-9DD9-6E4605C9FABE
NEXT_PUBLIC_CBQ_OTC_PROFILE_ID = 70647EEB-EDE3-4859-9DD9-6E4605C9FABE
NEXT_PUBLIC_CBQ_MERCHANT_ID = cbq_qis_qar
NEXT_PUBLIC_CBQ_TRANSACTION_TYPE = sale,create_payment_token
NEXT_PUBLIC_CBQ_CURRENCY = QAR
NEXT_PUBLIC_CBQ_LOCALE = en
NEXT_PUBLIC_CBQ_ACTION_URL = https://testsecureacceptance.cybersource.com/pay
NEXT_PUBLIC_CBQ_THANK_URL = http://localhost:3000/thankyou
NEXT_PUBLIC_CBQ_CANCEL_URL = http://localhost:3000/cancelpayment
###### CBQ API #############################  


###### QPAY API #############################  
NEXT_PUBLIC_QPAY_SECERET_KEY = OGQ4NWZhYjQwZjVjZWI3MjFlYTBiNDVm
NEXT_PUBLIC_QPAY_ACTION = 0
NEXT_PUBLIC_QPAY_BankID = QPAYPG02
NEXT_PUBLIC_QPAY_CURRENCYCODE = 634
NEXT_PUBLIC_QPAY_SUCCESS_URL = https://furniture.mangoitsol.com/webhook/webhook.php
NEXT_PUBLIC_QPAY_MERCHANT_ID = QIS
NEXT_PUBLIC_QPAY_MERCHANT_MODULE_SESSION_ID = aTnieSdK5fV3ZZ4Qc1OD2J-
NEXT_PUBLIC_QPAY_NATIONAL_ID = QAR
NEXT_PUBLIC_QPAY_LANG = en
NEXT_PUBLIC_QPAY_ACTION_URL = https://pgtest3.qcb.gov.qa/QPayOnePC/PaymentPayServlet

# NEXT_PUBLIC_DB_API_BASE_URL = http://localhost:5003/api
# NEXT_PUBLIC_DB_BASE_URL = http://localhost:5003
# NEXT_PUBLIC_BASE_URL = http://localhost:3000
# NEXT_PUBLIC_AMEX_INVOICE_REDIRECT_URL = http://localhost:3000/admin/invoices/invoice
# NEXT_PUBLIC_AMEX_INVOICE_USER_REDIRECT_URL = http://localhost:3000/user/invoices/invoiceslist/ci
# NEXT_PUBLIC_AMEX_INVOICE_CANCEL_URL = http://localhost:3000/admin/invoices/invoice
# NEXT_PUBLIC_AMEX_SALES_ORDER_REDIRECT_URL = http://localhost:3000/admin/sales_order/list/sale
# NEXT_PUBLIC_AMEX_CUSTOMER_BUY_REDIRECT_URL= http://localhost:3000/user/activities/buy
# NEXT_PUBLIC_AMEX_CUSTOMER_BUY_CANCEL_URL= http://localhost:3000/user/activities//buy
# NEXT_PUBLIC_AMEX_CUSTOMER_PAY_INVOICE_CANCEL_URL = http://localhost:3000/cancelpayment
# NEXT_PUBLIC_AMEX_SUCCESS_RETURN_URL= http://localhost:3000/amexPaymentSuccess
# NEXT_PUBLIC_NEXT_BASE_URL = http://localhost:3000

 NEXT_PUBLIC_DB_API_BASE_URL = https://api-school.mangoitsol.com/api
 NEXT_PUBLIC_DB_BASE_URL = https://api-school.mangoitsol.com
 NEXT_PUBLIC_BASE_URL =  https://api-school.mangoitsol.com
 NEXT_PUBLIC_AMEX_INVOICE_REDIRECT_URL = https://school.mangoitsol.com/admin/invoices/invoice
 NEXT_PUBLIC_AMEX_INVOICE_USER_REDIRECT_URL = https://school.mangoitsol.com/user/invoices/invoiceslist/ci
 NEXT_PUBLIC_AMEX_INVOICE_USER_REDIRECT_URL = https://school.mangoitsol.com/admin/invoices/invoice
 NEXT_PUBLIC_AMEX_SALES_ORDER_REDIRECT_URL = https://school.mangoitsol.com/admin/sales_order/list/sale
 NEXT_PUBLIC_AMEX_CUSTOMER_BUY_REDIRECT_URL= https://school.mangoitsol.com/user/activities/buy
 NEXT_PUBLIC_AMEX_CUSTOMER_BUY_CANCEL_URL= https://school.mangoitsol.com/user/activities/buy
 NEXT_PUBLIC_AMEX_CUSTOMER_PAY_INVOICE_CANCEL_URL = https://school.mangoitsol.com/cancelpayment
 NEXT_PUBLIC_AMEX_SUCCESS_RETURN_URL= https://school.mangoitsol.com/amexPaymentSuccess
 NEXT_PUBLIC_NEXT_BASE_URL = https://school.mangoitsol.com
NEXT_PUBLIC_CBQ_CANCEL_URL = https://school.mangoitsol.com/cancelpayment

############# EXtra #################################
# CBQ_TRANSACTION_URL = https://testsecureacceptance.cybersource.com/pay
# CBQ_SECRET_KEY = 88bfaf1eeaf3437aace1f2c46da8547512beb17bbf6d43c19e758114ddd874db3696a3be4abf416b8abaa3009201621a0428ded05acf40da8b24d397330a39d1474f47d0a94243aeb15d65a7e8985a5e6d25e7e95c3e4512bc0f369fc879c8fad369eba23c8b415b803fb7f3263486db49bca3ed5a5c4e9c882a0762fe9503dc
# CBQ_ACCESS_KEY = cfc1af4483773756a54a990e585ce7c5
# CBQ_PROFILE_ID = 70647EEB-EDE3-4859-9DD9-6E4605C9FABE
# CBQ_MERCHANT_ID = cbq_qis_qar
# CBQ_CURRENCY_CODE = QAR
# CBQ_TRANSACTION_TYPE = sale,create_payment_token
# QATAR_CURRENCY = QAR
# QPAY_SECRET_KEY = OGQ4NWZhYjQwZjVjZWI3MjFlYTBiNDVm
# NEXT_PUBLIC_AMEX_SALES_ORDER_CANCEL_URL = https://school.mangoitsol.com/admin/sales_order/list/sale
# NEXT_PUBLIC_AMEX_SALES_ORDER_CANCEL_URL = http://localhost:3000/admin/sales_order/list/sale
# NEXT_PUBLIC_AMEX_CUSTOMER_PAY_INVOICE_REDIRECT_URL = https://school.mangoitsol.com/user/invoices/invoiceslist/ci
# NEXT_PUBLIC_AMEX_CUSTOMER_PAY_INVOICE_REDIRECT_URL = http://localhost:3000/user/invoices/invoiceslist/ci
